<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Terminal</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            padding: 20px;
        }
        #output {
            height: 200px;
            overflow-y: scroll;
            background-color: #222;
            padding: 10px;
            margin-bottom: 10px;
        }
        #command {
            background-color: black;
            color: white;
            font-family: monospace;
            padding: 5px;
            width: 100%;
        }
        #logout {
            padding: 8px 16px;
            background-color: #ff00ff; /* Neon pink color */
            color: black;
            border: none;
            cursor: pointer;
            float: right;
        }
        #clear {
            padding: 8px 16px;
            background-color: #00ffff; /* Neon cyan color */
            color: black;
            border: none;
            cursor: pointer;
        }
        #up {
            padding: 8px 16px;
            background-color: #00ff00; /* Neon green color */
            color: black;
            border: none;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var previousCommand = '';

            $('#command-form').submit(function(e) {
                e.preventDefault();
                var command = $('#command').val();
                previousCommand = command;
                executeCommand(command);
            });

            $('#logout').click(function() {
                window.location.href = '/logout';
            });

            $('#clear').click(function() {
                $('#output').empty();
            });

            $('#up').click(function() {
                $('#command').val(previousCommand);
            });

            function executeCommand(command) {
                $.ajax({
                    url: '/execute_command',
                    type: 'POST',
                    data: {command: command},
                    success: function(data) {
                        var output = data.output;
                        $('#output').append('<p>' + command + '</p><p>' + output + '</p>');
                        $('#command').val('');
                        $('#output').scrollTop($('#output')[0].scrollHeight);
                    }
                });
            }
        });
    </script>
</head>
<body>
    <h1>Terminal</h1>
    <button id="logout">Logout</button>
    <button id="clear">Clear</button>
    <button id="up">Up</button>
    <div id="output"></div>
    <form id="command-form" method="post">
        <input type="text" id="command" autocomplete="off" autofocus required>
    </form>
</body>
</html>
